BASE_PATH=/project-react-1-daadaadaah
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
API_URL=https://us-central1-devlinktag.cloudfunctions.net/api
